[gd_scene load_steps=8 format=2]

[sub_resource type="Animation" id=1]
resource_name = "BoulderFall"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -17.925, 25.3867, 10.5499 ), Vector3( -18.0442, -0.576389, 10.5499 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.49297, 1.49297, 1.49297 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 87.565, 0 ), Vector3( 0, 178.99, 0 ) ]
}

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.00392157, 0.0588235, 0.0117647, 1 )
emission_enabled = true
emission = Color( 0.0431373, 0.282353, 0, 1 )
emission_energy = 1.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0627451, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.192157, 0, 0, 1 )
emission_energy = 2.41
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.00392157, 0.0588235, 0.0117647, 1 )
emission_enabled = true
emission = Color( 0.133333, 0.054902, 0.00392157, 1 )
emission_energy = 2.51
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 1 )
transmission_enabled = true
transmission = Color( 0, 0, 0, 1 )

[node name="Boulder" type="Spatial"]
transform = Transform( 1.49297, 0, 0, 0, 1.49297, 0, 0, 0, 1.49297, -17.925, 25.3867, 10.5499 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BoulderFall = SubResource( 1 )

[node name="Ball" type="MeshInstance" parent="."]
transform = Transform( 0.771287, 7.42376e-05, -0.0243775, -0.0250161, 0.00457772, -0.751584, -7.47442e-05, -0.766065, -0.00449356, 5.96046e-08, 0.156996, 0.456619 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Ball2" type="MeshInstance" parent="."]
transform = Transform( 0.192299, 0, 0, 0, 2.23386e-08, -0.18739, 0, -0.1909, -2.27571e-08, 0, 1.29256, -0.214251 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Ball4" type="MeshInstance" parent="."]
transform = Transform( 0.192299, 0, 0, 0, 2.23386e-08, -0.18739, 0, -0.1909, -2.27571e-08, 0.680683, 1.29256, 0.375974 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Ball3" type="MeshInstance" parent="."]
transform = Transform( 0.266496, 0, 0, 0, 3.09578e-08, -0.259693, 0, -0.264558, -3.15377e-08, 0, 1.5189, 1.09898 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 0.425975, 0, -0.00107209, 0, 1.55968, 0, -0.00107202, 0, 0.431593, 0.00984752, 0.516585, 0.463884 )
cast_shadow = 0
snap = 0.0001
invert_faces = true
inner_radius = 2.349
outer_radius = 3.549
sides = 15
ring_sides = 10
material = SubResource( 7 )
