[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/greenBar.png" type="Texture" id=1]
[ext_resource path="res://Sprites/redBar.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 554, 55 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 554, 55 )

[node name="Node2D" type="ProgressBar"]
margin_left = 927.424
margin_top = 5.75224
margin_right = 1019.42
margin_bottom = 15.7522
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
