[gd_scene load_steps=133 format=2]

[ext_resource path="res://Sprites/PrayTab/prayRedemption.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Prayers.gd" type="Script" id=2]
[ext_resource path="res://Sprites/grabber.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Area.gd" type="Script" id=4]
[ext_resource path="res://Sprites/border.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Hitsplat.gd" type="Script" id=6]
[ext_resource path="res://Scenes/JadReg.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/PrayIcon/mageIcon.png" type="Texture" id=8]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=9]
[ext_resource path="res://runescape_uf.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scripts/CheckBox.gd" type="Script" id=11]
[ext_resource path="res://Sprites/FireFloor.png" type="Texture" id=12]
[ext_resource path="res://Scripts/RedemButton.gd" type="Script" id=13]
[ext_resource path="res://Scripts/ProgressBar.gd" type="Script" id=14]
[ext_resource path="res://Sprites/cameraIconHi.png" type="Texture" id=15]
[ext_resource path="res://Sprites/cameraIconOff.png" type="Texture" id=16]
[ext_resource path="res://SFX/rangeOn.wav" type="AudioStream" id=17]
[ext_resource path="res://Sprites/cameraIconOn.png" type="Texture" id=18]
[ext_resource path="res://Scripts/CamButton.gd" type="Script" id=19]
[ext_resource path="res://SFX/prayOff.wav" type="AudioStream" id=20]
[ext_resource path="res://SFX/mageOn.wav" type="AudioStream" id=21]
[ext_resource path="res://Sprites/greenBar.png" type="Texture" id=22]
[ext_resource path="res://Sprites/PrayTab/PrayOff.png" type="Texture" id=23]
[ext_resource path="res://Sprites/grabberOff.png" type="Texture" id=24]
[ext_resource path="res://Sprites/hitsplatRed.png" type="Texture" id=25]
[ext_resource path="res://Scripts/HealerHitNum.gd" type="Script" id=26]
[ext_resource path="res://Sprites/redBar.png" type="Texture" id=27]
[ext_resource path="res://Sprites/InvTab/InvBG.png" type="Texture" id=28]
[ext_resource path="res://Scripts/Healers.gd" type="Script" id=29]
[ext_resource path="res://SFX/hitHealer.wav" type="AudioStream" id=30]
[ext_resource path="res://Sprites/Healer.png" type="Texture" id=31]
[ext_resource path="res://Scripts/HealerCheckBox.gd" type="Script" id=32]
[ext_resource path="res://Scripts/HealerAI3.gd" type="Script" id=33]
[ext_resource path="res://Font/rsFont.tres" type="DynamicFont" id=34]
[ext_resource path="res://Scripts/HitsplatNum.gd" type="Script" id=35]
[ext_resource path="res://Scripts/HealerAI.gd" type="Script" id=36]
[ext_resource path="res://Scripts/HealerAI4.gd" type="Script" id=37]
[ext_resource path="res://Scripts/HealerAI2.gd" type="Script" id=38]
[ext_resource path="res://Scripts/JadHitDetection.gd" type="Script" id=39]
[ext_resource path="res://Scripts/ProgressBarJad.gd" type="Script" id=40]
[ext_resource path="res://Scripts/InvButton.gd" type="Script" id=41]
[ext_resource path="res://Sprites/PrayTab/SharpEye.png" type="Texture" id=42]
[ext_resource path="res://Sprites/TopTabPrayer.png" type="Texture" id=43]
[ext_resource path="res://Scripts/PrayerButton.gd" type="Script" id=44]
[ext_resource path="res://Sprites/PotSheet.png" type="Texture" id=45]
[ext_resource path="res://Scripts/BrewButton.gd" type="Script" id=46]
[ext_resource path="res://Scripts/ResButton.gd" type="Script" id=47]
[ext_resource path="res://Sprites/Column.png" type="Texture" id=48]
[ext_resource path="res://Sprites/playerBillboard.png" type="Texture" id=49]
[ext_resource path="res://Sprites/brew.png" type="Texture" id=50]
[ext_resource path="res://Sprites/playerBillboard2.png" type="Texture" id=51]
[ext_resource path="res://SFX/EagleEye.wav" type="AudioStream" id=52]
[ext_resource path="res://SFX/PrayDrain.wav" type="AudioStream" id=53]
[ext_resource path="res://SFX/SharpEye.wav" type="AudioStream" id=54]
[ext_resource path="res://SFX/Rigour.wav" type="AudioStream" id=55]
[ext_resource path="res://SFX/HawkEye.wav" type="AudioStream" id=56]
[ext_resource path="res://Sprites/PurpleSweet.png" type="Texture" id=57]
[ext_resource path="res://Scenes/Sweets.gd" type="Script" id=58]
[ext_resource path="res://Scenes/TickSystem.gd" type="Script" id=59]
[ext_resource path="res://SFX/JadHeal.wav" type="AudioStream" id=60]
[ext_resource path="res://SFX/JadHit.wav" type="AudioStream" id=61]
[ext_resource path="res://Sprites/Hp.png" type="Texture" id=2409]
[ext_resource path="res://Sprites/prayer.png" type="Texture" id=2410]
[ext_resource path="res://Sprites/Orb.png" type="Texture" id=2411]
[ext_resource path="res://Sprites/OrbContainer.png" type="Texture" id=2412]
[ext_resource path="res://Sprites/OrbBg.png" type="Texture" id=2413]
[ext_resource path="res://Scripts/PrayerBar.gd" type="Script" id=2414]
[ext_resource path="res://Scripts/HpOrb.gd" type="Script" id=2415]
[ext_resource path="res://Scripts/Reset.gd" type="Script" id=2416]
[ext_resource path="res://Scenes/Spatial1Jad.tres" type="StyleBox" id=2417]
[ext_resource path="res://Sprites/Backpack.png" type="Texture" id=2418]
[ext_resource path="res://Sprites/Lvl.png" type="Texture" id=2419]
[ext_resource path="res://Scripts/OptionButton.gd" type="Script" id=2420]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 1.0
content_margin_right = 1.0
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 546, 55 )
margin_left = 90.0
margin_right = 98.0
expand_margin_left = 132.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 554, 55 )
expand_margin_left = 7.0
expand_margin_right = 1.0

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="AtlasTexture" id=5]
flags = 27
atlas = ExtResource( 49 )
region = Rect2( 493, 0, 493, 717 )

[sub_resource type="AtlasTexture" id=6]
flags = 27
atlas = ExtResource( 49 )
region = Rect2( 986, 0, 493, 717 )

[sub_resource type="AtlasTexture" id=7]
flags = 27
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 493, 717 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 6 ), SubResource( 5 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
flags = 7
atlas = ExtResource( 51 )
region = Rect2( 353, 0, 353, 628 )

[sub_resource type="AtlasTexture" id=10]
flags = 7
atlas = ExtResource( 51 )
region = Rect2( 706, 0, 353, 628 )

[sub_resource type="AtlasTexture" id=11]
flags = 7
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 353, 628 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 9 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 554, 55 )
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 554, 55 )

[sub_resource type="ViewportTexture" id=15]
viewport_path = NodePath("Viewport2")

[sub_resource type="CapsuleShape" id=16]
radius = 4.19266
height = 0.736843

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.207984, 0.208159, 0.208771 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 1.59794, 0.687617, 0.986544 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.896848, 1.56525, 0.249387 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 0, 68, 68 )

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="InputEventAction" id=24]
action = "Prayer"

[sub_resource type="ShortCut" id=25]
shortcut = SubResource( 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 82, 80 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 45 )
region = Rect2( 82, 0, 82, 80 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 45 )
region = Rect2( 164, 0, 82, 80 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 45 )
region = Rect2( 246, 0, 82, 80 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 45 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 45 )
region = Rect2( 0, 80, 82, 80 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 45 )
region = Rect2( 82, 80, 82, 80 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 45 )
region = Rect2( 164, 80, 82, 80 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 45 )
region = Rect2( 246, 80, 82, 80 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 45 )
region = Rect2( 320, 80, 80, 80 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "Brew",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "Rest",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 28, 24 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 57 )
region = Rect2( 28, 0, 28, 24 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=41]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=42]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=43]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=44]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.622035, 0.622035 ), Vector2( 0.447214, 0.447214 ), Vector2( 0.622035, 0.622035 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.29144, 0.0, -3.13036 ]
}

[sub_resource type="DynamicFont" id=45]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 42, 42 )
margin_left = 6.0
margin_right = 6.0
margin_top = 8.0
margin_bottom = 8.0
expand_margin_left = 4.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="Theme" id=47]
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 45 )
PopupMenu/icons/checked = ExtResource( 3 )
PopupMenu/icons/radio_checked = ExtResource( 3 )
PopupMenu/icons/radio_unchecked = ExtResource( 24 )
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = ExtResource( 24 )
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 46 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxFlat" id=48]
content_margin_left = 9.0
bg_color = Color( 0.290196, 0.290196, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.839216, 0.839216, 0.839216, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="DynamicFont" id=50]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=51]
script/source = "extends OptionButton

var key = ShortCut.new()

func _ready():
	key.set_shortcut(InputMap.get_action_list(\"F1\")[0])
	$\"../../../TopTab/InvButton\".set_shortcut(key)
	
	add_item(\"F1\")
	add_item(\"F2\")
	add_item(\"F3\")
	add_item(\"F4\")
	
	select(0)

func _on_OptionButton_item_selected(_index):
	if selected == 0:
		key.set_shortcut(InputMap.get_action_list(\"F1\")[0])
		$\"../../../TopTab/InvButton\".set_shortcut(key)
	if selected == 1:
		key.set_shortcut(InputMap.get_action_list(\"F2\")[0])
		$\"../../../TopTab/InvButton\".set_shortcut(key)
	if selected == 2:
		key.set_shortcut(InputMap.get_action_list(\"F3\")[0])
		$\"../../../TopTab/InvButton\".set_shortcut(key)
	if selected == 3:
		key.set_shortcut(InputMap.get_action_list(\"F4\")[0])
		$\"../../../TopTab/InvButton\".set_shortcut(key)
"

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.0862745, 0.0784314, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.556863, 0.556863, 0.556863, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="DynamicFont" id=54]
size = 32
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=55]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=56]
outline_size = 1
extra_spacing_char = 1
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=57]
content_margin_top = 4.0
bg_color = Color( 0.0196078, 0.0235294, 0.0784314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
anti_aliasing = false

[sub_resource type="DynamicFont" id=58]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=59]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 10 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.6696, 0 )

[node name="Viewport" type="Viewport" parent="."]
pause_mode = 2
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true
__meta__ = {
"_editor_description_": ""
}

[node name="HitsplatNum2" type="RichTextLabel" parent="Viewport"]
pause_mode = 2
visible = false
margin_left = 380.491
margin_top = 216.971
margin_right = 515.49
margin_bottom = 281.971
rect_scale = Vector2( 1.5, -1.5 )
rect_clip_content = false
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 34 )
bbcode_enabled = true
bbcode_text = "	"
visible_characters = 3
meta_underlined = false
text = "	"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitSplat2" type="Sprite" parent="Viewport"]
pause_mode = 2
visible = false
position = Vector2( 309.412, 33.06 )
rotation = 8.05154e-10
scale = Vector2( 2.152, 2.024 )
z_index = -1
texture = ExtResource( 25 )
offset = Vector2( 80.554, 65.912 )

[node name="TextureProgress" type="ProgressBar" parent="Viewport"]
pause_mode = 2
margin_left = 194.0
margin_top = 256.443
margin_right = 452.0
margin_bottom = 275.0
rect_scale = Vector2( 3.551, 3.041 )
rect_pivot_offset = Vector2( 75.085, 0 )
mouse_filter = 2
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 250.0
step = 0.1
value = 250.0
percent_visible = false

[node name="ProgressBarSprite2" type="Sprite3D" parent="Viewport"]
pause_mode = 2
transform = Transform( -2.79315, 0.0026129, 0, 0.00249605, 2.66824, 0, 0, 0, -7.26541, -19.5919, 25.314, -19.4314 )
centered = false
offset = Vector2( -346.763, -301.398 )
billboard = 1
alpha_cut = 2
texture = SubResource( 4 )
region_rect = Rect2( 444, 444, 444, 444 )
script = ExtResource( 40 )

[node name="Timer" type="Timer" parent="Viewport/ProgressBarSprite2"]
pause_mode = 2
wait_time = 3.0
autostart = true

[node name="Viewport2" type="Viewport" parent="."]
pause_mode = 2
size = Vector2( 1932, 1077 )
transparent_bg = true
usage = 0
gui_disable_input = true

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="Viewport2"]
transform = Transform( 1.00935, 0, -0.034148, 0, 1.00993, 0, 0.034148, 0, 1.00935, -15.7916, 3.53281, 7.78751 )
axis = 0
alpha_cut = 2
frames = SubResource( 8 )

[node name="AnimatedSprite3" type="AnimatedSprite3D" parent="Viewport2"]
transform = Transform( 1.05722, 0, -0.146371, 0, 1.08163, 0, 0.15486, 0, 0.999265, -15.6877, 3.50132, 7.81262 )
extra_cull_margin = 3523.44
double_sided = false
alpha_cut = 2
frames = SubResource( 12 )

[node name="HitSplat" type="Sprite" parent="Viewport2"]
pause_mode = 2
process_priority = 1
visible = false
position = Vector2( 1035.99, 419.552 )
rotation = 8.05154e-10
scale = Vector2( 1.848, 1.243 )
texture = ExtResource( 25 )
centered = false
script = ExtResource( 6 )

[node name="HitsplatNum" type="RichTextLabel" parent="Viewport2"]
pause_mode = 2
visible = false
anchor_right = 0.084
anchor_bottom = 0.035
margin_left = 985.0
margin_top = 485.0
margin_right = 1028.4
margin_bottom = 515.305
rect_scale = Vector2( 1, -1 )
rect_clip_content = false
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = ExtResource( 34 )
bbcode_enabled = true
meta_underlined = false
fit_content_height = true
scroll_active = false
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealerHitSplat" type="Sprite" parent="Viewport2"]
pause_mode = 2
process_priority = 1
visible = false
position = Vector2( 820, 419.552 )
rotation = 8.05154e-10
scale = Vector2( 1.848, 1.243 )
texture = ExtResource( 25 )
centered = false
script = ExtResource( 6 )

[node name="HealerNum" type="RichTextLabel" parent="Viewport2"]
pause_mode = 2
visible = false
anchor_right = 0.084
anchor_bottom = 0.035
margin_left = 768.38
margin_top = 485.0
margin_right = 811.771
margin_bottom = 515.305
rect_scale = Vector2( 1, -1 )
rect_clip_content = false
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = ExtResource( 34 )
bbcode_enabled = true
meta_underlined = false
text = "22"
fit_content_height = true
scroll_active = false
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Viewport2"]
pause_mode = 2
margin_left = 805.0
margin_top = 533.626
margin_right = 905.826
margin_bottom = 543.626
rect_scale = Vector2( 3.551, 3.041 )
mouse_filter = 2
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 99.0
step = 1.0
value = 99.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHPbarSprite" type="Sprite3D" parent="Viewport2"]
pause_mode = 2
transform = Transform( -2.05082, 0.00191848, 0, -0.00254349, -2.71895, 0, 0, 0, 0.876284, -15.9011, 7.34314, 7.76436 )
billboard = 1
texture = SubResource( 15 )
script = ExtResource( 14 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -0.399999, 0, -4.61005e-08, 0, 0.4, 0, 4.61005e-08, 0, -0.399999, -15.7063, -31.4959, 7.57611 )

[node name="TrackballCamera" type="Camera" parent="Spatial"]
transform = Transform( -2.50001, -1.88352e-07, 3.27143e-07, 0, 2.16657, 1.24739, -3.7749e-07, 1.2474, -2.16657, -9.3608, 78.6318, -96.3235 )
fov = 47.0409
far = 555.0
script = ExtResource( 9 )
action_pitchUp = "e"
action_pitchDown = "q"
zoom_strength = 10.0
zoom_maximum = 666.0
friction = 0.08

[node name="Jad" parent="." instance=ExtResource( 7 )]
pause_mode = 2
transform = Transform( 2.52201, 0, 0, 0, 2.52201, 0, 0, 0, 2.52201, -15.8736, -42.4733, -19.8212 )

[node name="KinematicBody" type="KinematicBody" parent="Jad"]
script = ExtResource( 39 )

[node name="CollisionShape" type="CollisionShape" parent="Jad/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01638, -0.242762 )
shape = SubResource( 16 )

[node name="JadHit" type="AudioStreamPlayer" parent="Jad"]
stream = ExtResource( 61 )
volume_db = 13.585

[node name="Healers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -43.9604, 0 )
script = ExtResource( 29 )

[node name="HealerFrontL" type="KinematicBody" parent="Healers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.1431, 4.29965, -21.1965 )
visible = false
script = ExtResource( 36 )

[node name="Timer" type="Timer" parent="Healers/HealerFrontL"]
wait_time = 3.0

[node name="HealerM1" type="Sprite3D" parent="Healers/HealerFrontL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 0, 0 )
cast_shadow = 0
flip_h = true
pixel_size = 0.0094
billboard = 1
alpha_cut = 2
texture = ExtResource( 31 )

[node name="HealerHit" type="Sprite3D" parent="Healers/HealerFrontL/HealerM1"]
transform = Transform( 0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0.0178804, 0.0265185, 0.00693488 )
visible = false
billboard = 1
texture = ExtResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="Healers/HealerFrontL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 0, 0 )
visible = false
shape = SubResource( 17 )
disabled = true

[node name="AreaHM1" type="Area" parent="Healers/HealerFrontL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="Healers/HealerFrontL/AreaHM1"]
shape = SubResource( 17 )

[node name="HealerBackL" type="KinematicBody" parent="Healers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4582, 1.76032, -62.3599 )
visible = false
script = ExtResource( 38 )

[node name="Timer" type="Timer" parent="Healers/HealerBackL"]
wait_time = 3.4

[node name="HealerHM2S" type="Sprite3D" parent="Healers/HealerBackL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.12148, 0 )
flip_h = true
pixel_size = 0.0094
billboard = 1
alpha_cut = 2
texture = ExtResource( 31 )

[node name="HealerHit2" type="Sprite3D" parent="Healers/HealerBackL/HealerHM2S"]
transform = Transform( 0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0.0177991, 0.0332758, 0.0631523 )
visible = false
billboard = 1
texture = ExtResource( 25 )

[node name="CollisionShape2" type="CollisionShape" parent="Healers/HealerBackL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.24557, 0 )
visible = false
shape = SubResource( 17 )
disabled = true

[node name="AreaHM2" type="Area" parent="Healers/HealerBackL"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.24557, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Healers/HealerBackL/AreaHM2"]
shape = SubResource( 17 )

[node name="HealerFrontR" type="KinematicBody" parent="Healers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9428, 1.7078, -21.5718 )
visible = false
script = ExtResource( 33 )

[node name="Timer" type="Timer" parent="Healers/HealerFrontR"]
wait_time = 3.8

[node name="HealerM3" type="Sprite3D" parent="Healers/HealerFrontR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.3041, 0 )
pixel_size = 0.0094
billboard = 1
alpha_cut = 2
texture = ExtResource( 31 )

[node name="HealerHit4" type="Sprite3D" parent="Healers/HealerFrontR/HealerM3"]
transform = Transform( 0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, -0.0156441, 0.0135697, -0.000516415 )
visible = false
billboard = 1
texture = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape4" type="CollisionShape" parent="Healers/HealerFrontR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.3041, 0 )
visible = false
shape = SubResource( 17 )
disabled = true

[node name="AreaHM3" type="Area" parent="Healers/HealerFrontR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.3041, 0 )

[node name="CollisionShape3" type="CollisionShape" parent="Healers/HealerFrontR/AreaHM3"]
shape = SubResource( 17 )

[node name="HealerBackR" type="KinematicBody" parent="Healers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0532, 1.65316, -62.4179 )
visible = false
script = ExtResource( 37 )

[node name="Timer" type="Timer" parent="Healers/HealerBackR"]
wait_time = 4.2

[node name="HealerM3" type="Sprite3D" parent="Healers/HealerBackR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.16682, 0 )
pixel_size = 0.0094
billboard = 1
alpha_cut = 2
texture = ExtResource( 31 )

[node name="HealerHit3" type="Sprite3D" parent="Healers/HealerBackR/HealerM3"]
transform = Transform( 0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, -0.0150179, 0.0164716, 0.0111198 )
visible = false
billboard = 1
texture = ExtResource( 25 )

[node name="CollisionShape4" type="CollisionShape" parent="Healers/HealerBackR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.16682, 0 )
visible = false
shape = SubResource( 17 )
disabled = true

[node name="AreaHM4" type="Area" parent="Healers/HealerBackR"]
transform = Transform( 11.6269, 0, 0, 0, 11.6269, 0, 0, 0, 11.6269, 0, 2.16682, 0 )

[node name="CollisionShape3" type="CollisionShape" parent="Healers/HealerBackR/AreaHM4"]
shape = SubResource( 17 )

[node name="Healer" type="AudioStreamPlayer" parent="Healers"]
stream = ExtResource( 30 )

[node name="JadHeal" type="AudioStreamPlayer" parent="Healers"]
stream = ExtResource( 60 )
volume_db = 4.273

[node name="Floor" type="Spatial" parent="."]
pause_mode = 2
transform = Transform( -1.53769, 0, -1.34429e-07, 0, 1, 0, 1.34429e-07, 0, -1.53769, -15.5098, -36.304, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 4.33681e-19, 0, -4.37114e-08, 39.3649, -1.02318e-12, -12.1897, -2.09748e-05, 60.5262, -6.18654, -11.7143 )
layers = 4
extra_cull_margin = 0.3
use_in_baked_light = true
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D2" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 6.50521e-19, 0, -4.37114e-08, 39.3649, -1.59162e-12, -12.1897, -2.09748e-05, -4.12555, -6.18654, -11.7143 )
layers = 4
flip_h = true
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D3" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 4.33681e-19, 0, -4.37114e-08, 39.3649, -1.59162e-12, -12.1897, -2.09748e-05, 60.5262, -6.18654, 50.7058 )
layers = 4
flip_v = true
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D4" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 4.33681e-19, 0, -4.37114e-08, 39.3649, -2.04636e-12, -12.1897, -2.09748e-05, -4.12557, -6.18654, 50.7058 )
layers = 2147483652
flip_h = true
flip_v = true
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D6" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 4.33681e-19, 0, -4.37114e-08, 39.3649, -2.27374e-12, -12.1897, -2.09748e-05, -68.3597, -6.18654, -11.7143 )
layers = 4
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3D8" type="Sprite3D" parent="Floor"]
transform = Transform( -11.2494, 0, 4.33681e-19, 0, -4.37114e-08, 39.3649, -2.72848e-12, -12.1897, -2.09748e-05, -68.3597, -6.18654, 50.7058 )
layers = 2147483652
flip_v = true
pixel_size = 0.0147
double_sided = false
alpha_cut = 1
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="3DPlayer" type="Spatial" parent="."]
pause_mode = 2
transform = Transform( 1.65715, 0, 0, 0, 1.69522, 0, 0, 0, 1, -15.862, -38.2548, 7.63933 )

[node name="HitBoxes" type="Area" parent="3DPlayer"]
pause_mode = 2
transform = Transform( 8.73439, 0, -0.124708, 0, 8.53913, 0, 0.20666, 0, 14.4742, -0.427299, -0.286688, 3.22637 )
input_ray_pickable = false
collision_layer = 4
collision_mask = 3
script = ExtResource( 4 )

[node name="RangedHitbox" type="CollisionShape" parent="3DPlayer/HitBoxes"]
pause_mode = 2
transform = Transform( 0.0154716, 0, 0.578841, 0, 1, 0, -0.470954, 0, 0.0109826, 0.0808746, 1.87657, -0.380409 )
shape = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="MageHitbox" type="CollisionShape" parent="3DPlayer/HitBoxes"]
pause_mode = 2
transform = Transform( -0.471053, 0, -0.0229179, 0, 1, 0, 0.0121217, 0, -0.578488, 0.0207713, 0.08, -1.61319 )
shape = SubResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="PrayNode" type="Node2D" parent="."]
position = Vector2( 188.344, 100.071 )
scale = Vector2( 1.67228, 1.67228 )
z_index = 3

[node name="Column2" type="Sprite" parent="PrayNode"]
position = Vector2( 1021.77, 437.338 )
scale = Vector2( 0.689326, 0.802176 )
texture = ExtResource( 48 )

[node name="Column3" type="Sprite" parent="PrayNode"]
position = Vector2( 787.365, 437.338 )
scale = Vector2( 0.689326, 0.802176 )
texture = ExtResource( 48 )

[node name="PrayPanel" type="Sprite" parent="PrayNode"]
position = Vector2( 904.929, 435.942 )
texture = ExtResource( 23 )

[node name="PrayerIcon" type="Sprite3D" parent="PrayNode"]
transform = Transform( 6.18165, 0, 0, 0, 6.18165, 0, 0, 0, 6.18165, -15.753, 10.0504, 7.45623 )
billboard = 1
texture = ExtResource( 8 )

[node name="MageButton" type="Button" parent="PrayNode"]
margin_left = 846.525
margin_top = 423.842
margin_right = 886.525
margin_bottom = 458.842
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RangedButton" type="Button" parent="PrayNode"]
margin_left = 889.0
margin_top = 424.0
margin_right = 925.0
margin_bottom = 459.0
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeleeButton" type="Button" parent="PrayNode"]
margin_left = 927.251
margin_top = 424.0
margin_right = 963.251
margin_bottom = 459.0
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedemButton" type="Button" parent="PrayNode"]
margin_left = 886.034
margin_top = 461.671
margin_right = 1032.03
margin_bottom = 601.671
rect_scale = Vector2( 0.285632, 0.285632 )
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SharpEye" type="Button" parent="PrayNode"]
margin_left = 927.251
margin_top = 306.754
margin_right = 965.251
margin_bottom = 344.754
focus_mode = 0
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 20 )
custom_styles/normal = SubResource( 22 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HawkEye" type="Button" parent="PrayNode"]
margin_left = 843.734
margin_top = 383.065
margin_right = 893.734
margin_bottom = 424.065
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EagleEye" type="Button" parent="PrayNode"]
margin_left = 959.0
margin_top = 418.0
margin_right = 1002.0
margin_bottom = 459.0
rect_scale = Vector2( 1.20218, 1.20218 )
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rigour" type="Button" parent="PrayNode"]
margin_left = 882.153
margin_top = 500.103
margin_right = 932.153
margin_bottom = 542.103
focus_mode = 0
custom_styles/focus = SubResource( 20 )
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prayers" type="Node" parent="PrayNode"]
script = ExtResource( 2 )

[node name="TopTab" type="Sprite" parent="PrayNode"]
position = Vector2( 905.255, 272.242 )
scale = Vector2( 1.10624, 1.13066 )
texture = ExtResource( 43 )

[node name="InvButton" type="Button" parent="PrayNode/TopTab"]
margin_left = -16.0
margin_top = -17.0
margin_right = 16.0
margin_bottom = 17.0
custom_styles/focus = SubResource( 23 )
shortcut_in_tooltip = false
action_mode = 0
flat = true
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrayerButton" type="Button" parent="PrayNode/TopTab"]
margin_left = 50.316
margin_top = -17.0
margin_right = 82.316
margin_bottom = 17.0
custom_styles/focus = SubResource( 23 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 25 )
flat = true
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvBG" type="Sprite" parent="PrayNode"]
visible = false
position = Vector2( 905.431, 436.911 )
scale = Vector2( 1.04051, 1.04609 )
z_index = 3
texture = ExtResource( 28 )

[node name="Brew1" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( -59.3135, -96.4948 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Brew"

[node name="Button" type="Button" parent="PrayNode/InvBG/Brew1"]
margin_left = -40.0
margin_top = -34.0
margin_right = 32.0
margin_bottom = 33.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brew2" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( -16.8655, -96.4948 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Brew"

[node name="Button2" type="Button" parent="PrayNode/InvBG/Brew2"]
margin_left = -37.0
margin_top = -34.0
margin_right = 30.0
margin_bottom = 33.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Brew3" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( 22.5674, -96.4948 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Brew"

[node name="Button3" type="Button" parent="PrayNode/InvBG/Brew3"]
margin_left = -37.0
margin_top = -34.0
margin_right = 30.0
margin_bottom = 33.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Brew4" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( 60.7458, -96.4948 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Brew"

[node name="Button4" type="Button" parent="PrayNode/InvBG/Brew4"]
margin_left = -36.0
margin_top = -34.0
margin_right = 29.0
margin_bottom = 33.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Rest1" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( -59.3135, -47.9895 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Rest"

[node name="Button5" type="Button" parent="PrayNode/InvBG/Rest1"]
margin_left = -36.0
margin_top = -41.0
margin_right = 29.0
margin_bottom = 26.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Rest2" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( -16.8655, -47.9895 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Rest"

[node name="Button6" type="Button" parent="PrayNode/InvBG/Rest2"]
margin_left = -38.0
margin_top = -41.0
margin_right = 31.0
margin_bottom = 26.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Rest3" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( 22.5674, -47.9895 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Rest"

[node name="Button7" type="Button" parent="PrayNode/InvBG/Rest3"]
margin_left = -39.0
margin_top = -41.0
margin_right = 31.0
margin_bottom = 26.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Rest4" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( 60.7458, -47.9895 )
scale = Vector2( 0.493247, 0.490615 )
frames = SubResource( 36 )
animation = "Rest"

[node name="Button8" type="Button" parent="PrayNode/InvBG/Rest4"]
margin_left = -35.0
margin_top = -41.0
margin_right = 27.0
margin_bottom = 26.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sweets" type="AnimatedSprite" parent="PrayNode/InvBG"]
position = Vector2( -61.5676, -8.0899 )
scale = Vector2( 1.16059, 1.16059 )
frames = SubResource( 40 )
speed_scale = 2.0

[node name="Button9" type="Button" parent="PrayNode/InvBG/Sweets"]
margin_left = -15.0
margin_top = -14.0
margin_right = 14.0
margin_bottom = 13.0
focus_mode = 1
custom_styles/focus = SubResource( 37 )
enabled_focus_mode = 1
flat = true
script = ExtResource( 58 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Timer" type="Timer" parent="PrayNode/InvBG/Sweets"]
wait_time = 0.2
one_shot = true

[node name="StreakCounterTxt" type="RichTextLabel" parent="PrayNode"]
margin_left = 124.719
margin_top = -57.0
margin_right = 398.719
margin_bottom = 7.99999
rect_scale = Vector2( 0.359271, 0.359271 )
custom_fonts/normal_font = SubResource( 41 )
text = "Kill Streak:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StreakCounter" type="Label" parent="PrayNode"]
margin_left = 217.163
margin_top = -58.2175
margin_right = 278.162
margin_bottom = -18.2175
rect_scale = Vector2( 0.717157, 0.690555 )
custom_fonts/font = SubResource( 42 )
custom_colors/font_color = Color( 0.972549, 1, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PrayNode"]
margin_left = 785.0
margin_top = -77.0956
margin_right = 1085.0
margin_bottom = 222.904
rect_scale = Vector2( 0.622035, 0.622035 )
rect_pivot_offset = Vector2( 161.906, 56.0449 )
custom_fonts/font = SubResource( 43 )
custom_colors/font_color = Color( 0.921569, 1, 0, 1 )
text = "Join Lost Legion on OSRS!

Special Thanks (Testing):
Beer Monday
Holytrowel
BbyMole

RSN: SpaceScape"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PrayNode/Label"]
anims/TextAnim = SubResource( 44 )

[node name="MagePray" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 21 )
volume_db = 16.932

[node name="RangePray" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 17 )
volume_db = 19.185

[node name="PrayOff" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 20 )
volume_db = 17.165

[node name="EagleEyeSfx" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 52 )
volume_db = 10.097

[node name="SharpEyeSfx" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 54 )
volume_db = 10.097

[node name="HawkEyeSfx" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 56 )
volume_db = 10.097

[node name="RigourSfx" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 55 )
volume_db = 10.097

[node name="PrayDrain" type="AudioStreamPlayer" parent="PrayNode"]
stream = ExtResource( 53 )
volume_db = 8.077

[node name="CanvasLayer2" type="CanvasLayer" parent="PrayNode"]
layer = 2

[node name="Inv" type="TextureRect" parent="PrayNode/CanvasLayer2"]
anchor_left = -0.0553265
anchor_top = -0.0281445
anchor_right = -0.0553265
anchor_bottom = -0.0281445
margin_left = 1618.64
margin_top = 381.233
margin_right = 1643.64
margin_bottom = 408.233
rect_scale = Vector2( 2.80049, 2.80049 )
texture = ExtResource( 2418 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionButton" type="OptionButton" parent="PrayNode/CanvasLayer2/Inv"]
anchor_left = -7.62939e-08
anchor_top = 0.0167005
anchor_bottom = 0.0167005
margin_left = 30.2269
margin_top = 4.70929
margin_right = 76.2269
margin_bottom = 22.7093
rect_scale = Vector2( 0.783212, 0.920047 )
theme = SubResource( 47 )
custom_styles/hover = ExtResource( 2417 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/normal = ExtResource( 2417 )
custom_fonts/font = SubResource( 50 )
shortcut_in_tooltip = false
align = 1
script = SubResource( 51 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PrayerIcon2" type="TextureRect" parent="PrayNode/CanvasLayer2"]
anchor_left = -0.0263893
anchor_top = -0.0324354
anchor_right = -0.0263893
anchor_bottom = -0.0324354
margin_left = 1757.31
margin_top = 381.82
margin_right = 1784.31
margin_bottom = 406.82
rect_scale = Vector2( 3.01147, 3.01147 )
texture = ExtResource( 2410 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionButton2" type="OptionButton" parent="PrayNode/CanvasLayer2/PrayerIcon2"]
anchor_left = -0.0936874
anchor_top = 0.051628
anchor_right = -0.0566505
anchor_bottom = 0.051628
margin_left = 32.8243
margin_top = 4.7093
margin_right = 78.8243
margin_bottom = 22.7093
rect_scale = Vector2( 0.707901, 0.831579 )
theme = SubResource( 47 )
custom_styles/hover = ExtResource( 2417 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/normal = ExtResource( 2417 )
custom_fonts/font = SubResource( 50 )
shortcut_in_tooltip = false
align = 1
script = ExtResource( 2420 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="CanvasLayer" type="CanvasLayer" parent="PrayNode"]
layer = -2

[node name="LevelWindow" type="NinePatchRect" parent="PrayNode/CanvasLayer"]
show_behind_parent = true
anchor_left = -0.058208
anchor_top = -0.032685
anchor_right = -0.058208
anchor_bottom = -0.031759
margin_left = 1609.79
margin_top = 364.895
margin_right = 1770.79
margin_bottom = 437.895
rect_scale = Vector2( 2.56945, 2.56945 )
texture = ExtResource( 5 )
region_rect = Rect2( 2.41528, 1.81439, 37.3471, 37.0155 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HpIcon" type="TextureRect" parent="PrayNode/CanvasLayer/LevelWindow"]
margin_left = 4.86316
margin_top = 41.6955
margin_right = 32.8632
margin_bottom = 66.6955
texture = ExtResource( 2409 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HpLvl" type="LineEdit" parent="PrayNode/CanvasLayer/LevelWindow/HpIcon"]
anchor_left = 1.172
anchor_top = 0.602
anchor_right = 2.527
anchor_bottom = 1.289
margin_left = 0.459999
margin_top = -10.0657
margin_right = 38.52
margin_bottom = 8.75927
rect_scale = Vector2( 0.516648, 0.516648 )
custom_styles/focus = SubResource( 52 )
custom_styles/normal = SubResource( 53 )
custom_fonts/font = SubResource( 54 )
custom_colors/font_color = Color( 0.976471, 1, 0, 1 )
text = "99"
align = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HpLvl2" type="TextureRect" parent="PrayNode/CanvasLayer/LevelWindow/HpIcon"]
margin_left = -0.266357
margin_top = 11.2868
margin_right = 14.7336
margin_bottom = 25.2868
texture = ExtResource( 2419 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PrayerIcon" type="TextureRect" parent="PrayNode/CanvasLayer/LevelWindow"]
margin_left = 83.7797
margin_top = 40.596
margin_right = 110.78
margin_bottom = 65.596
texture = ExtResource( 2410 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PrayerLvl" type="LineEdit" parent="PrayNode/CanvasLayer/LevelWindow/PrayerIcon"]
anchor_left = 1.033
anchor_top = 0.634016
anchor_right = 2.26
anchor_bottom = 1.21102
margin_left = 4.44573
margin_top = -9.78132
margin_right = 47.3167
margin_bottom = 11.7937
rect_scale = Vector2( 0.516648, 0.516648 )
custom_styles/focus = SubResource( 52 )
custom_styles/normal = SubResource( 53 )
custom_fonts/font = SubResource( 54 )
custom_colors/font_color = Color( 0.976471, 1, 0, 1 )
text = "99"
align = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="PrayerLvl2" type="TextureRect" parent="PrayNode/CanvasLayer/LevelWindow/PrayerIcon"]
margin_left = -0.399414
margin_top = 11.9868
margin_right = 14.6006
margin_bottom = 25.9868
texture = ExtResource( 2419 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OrbContainer2" type="Sprite" parent="PrayNode"]
position = Vector2( 756.204, 128.179 )
scale = Vector2( 1.38704, 1.38704 )
texture = ExtResource( 2412 )

[node name="HpBar" type="TextureProgress" parent="PrayNode/OrbContainer2"]
modulate = Color( 0.85098, 0.129412, 0.129412, 1 )
margin_left = -2.13696
margin_top = -14.1428
margin_right = 25.863
margin_bottom = 13.8572
max_value = 99.0
value = 99.0
rounded = true
texture_under = ExtResource( 2413 )
texture_progress = ExtResource( 2411 )
fill_mode = 3
nine_patch_stretch = true
script = ExtResource( 2415 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="PrayNode/OrbContainer2"]
margin_left = -28.0
margin_top = -2.0
margin_right = 4.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 55 )
bbcode_enabled = true
visible_characters = 3
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OrbContainer" type="Sprite" parent="PrayNode"]
position = Vector2( 743.064, 176.677 )
scale = Vector2( 1.42345, 1.42345 )
texture = ExtResource( 2412 )

[node name="PrayerBar" type="TextureProgress" parent="PrayNode/OrbContainer"]
margin_left = -2.13696
margin_top = -14.0
margin_right = 25.863
margin_bottom = 14.0
max_value = 99.0
value = 99.0
rounded = true
texture_under = ExtResource( 2413 )
texture_progress = ExtResource( 2411 )
fill_mode = 3
tint_progress = Color( 0.294118, 0.364706, 0.764706, 1 )
nine_patch_stretch = true
script = ExtResource( 2414 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PrayNode/OrbContainer"]
margin_left = -28.0
margin_top = -3.19067
margin_right = 2.0
margin_bottom = 13.8093
custom_fonts/normal_font = SubResource( 55 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="PrayNode/OrbContainer"]
wait_time = 1.2

[node name="ColorRect" type="ColorRect" parent="PrayNode"]
margin_left = 730.32
margin_top = 535.986
margin_right = 770.32
margin_bottom = 575.986
color = Color( 0.917647, 0.882353, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightN" type="DirectionalLight" parent="."]
transform = Transform( 0.447487, -0.453128, -0.770993, 0.827851, 0.535984, 0.16548, 0.338256, -0.712318, 0.614968, -23.8817, 10.6647, 6.63754 )
light_energy = 0.6
light_indirect_energy = 0.0
light_specular = 1.0
shadow_bias = 7.16
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 8.56
directional_shadow_bias_split_scale = 0.56

[node name="LightN2" type="DirectionalLight" parent="."]
transform = Transform( -0.261933, 0.962758, 0.0669955, -0.907353, -0.26932, 0.322765, 0.328788, 0.0237543, 0.944105, -23.8817, 10.7932, -13.0506 )
light_energy = 0.55
light_indirect_energy = 6.98
light_specular = 1.0
shadow_bias = 7.16
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 8.56
directional_shadow_bias_split_scale = 0.56

[node name="LightS2" type="DirectionalLight" parent="."]
transform = Transform( -0.553928, -0.275967, 0.785497, 0.122732, 0.906093, 0.404886, -0.823469, 0.320683, -0.46804, -7.33251, 10.2615, -12.095 )
light_energy = 0.82
light_indirect_energy = 5.28
light_specular = 0.0
shadow_bias = 7.16
shadow_reverse_cull_face = true
directional_shadow_mode = 0

[node name="LightS3" type="DirectionalLight" parent="."]
transform = Transform( -0.965594, 0.260048, 0.00157166, -0.0151176, -0.0621652, 0.997951, 0.259613, 0.963593, 0.0639577, -21.0644, -7.1977, 14.3995 )
light_energy = 0.82
light_indirect_energy = 5.28
light_specular = 0.0
shadow_bias = 7.16
shadow_reverse_cull_face = true
directional_shadow_mode = 0

[node name="HealerBar" type="NinePatchRect" parent="."]
margin_top = 2.0
margin_right = 149.0
margin_bottom = 44.0
rect_scale = Vector2( 2.11354, 2.11354 )
texture = ExtResource( 5 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HealerBar"]
margin_left = 9.0
margin_top = 14.0
margin_right = 108.0
margin_bottom = 30.0
rect_scale = Vector2( 1.11337, 1.11337 )
custom_fonts/font = SubResource( 56 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Spawn Healers:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="TextureButton" parent="HealerBar"]
margin_left = 123.0
margin_top = 13.0
margin_right = 140.0
margin_bottom = 30.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="NinePatchRect" parent="."]
margin_top = 275.762
margin_right = 85.0
margin_bottom = 317.762
rect_scale = Vector2( 2.23885, 2.23885 )
texture = ExtResource( 5 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Reset"]
margin_left = 9.0
margin_top = 14.0
margin_right = 52.0
margin_bottom = 30.0
rect_scale = Vector2( 1.11337, 1.11337 )
custom_fonts/font = SubResource( 56 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Reset:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Reset"]
margin_left = 54.8128
margin_top = 10.7903
margin_right = 79.8128
margin_bottom = 35.7903
focus_mode = 0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 24 )
toggle_mode = false
enabled_focus_mode = 0
script = ExtResource( 2416 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconBar" type="NinePatchRect" parent="."]
margin_left = -0.245336
margin_top = 90.5101
margin_right = 123.755
margin_bottom = 132.51
rect_scale = Vector2( 2.21375, 2.21375 )
texture = ExtResource( 5 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IconBar"]
margin_left = 9.36613
margin_top = 13.8695
margin_right = 86.3662
margin_bottom = 29.8695
rect_scale = Vector2( 1.11337, 1.11337 )
custom_fonts/font = SubResource( 56 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Show Icons:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="IconBar"]
margin_left = 94.3866
margin_top = 10.6415
margin_right = 119.387
margin_bottom = 35.6415
focus_mode = 0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 24 )
enabled_focus_mode = 0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHit" type="NinePatchRect" parent="."]
margin_left = 1.01176
margin_top = 185.155
margin_right = 125.012
margin_bottom = 227.155
rect_scale = Vector2( 2.14502, 2.14502 )
texture = ExtResource( 5 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MaxHit"]
margin_left = 9.0
margin_top = 14.0
margin_right = 62.0
margin_bottom = 30.0
rect_scale = Vector2( 1.11337, 1.11337 )
custom_fonts/font = SubResource( 56 )
custom_colors/font_color = Color( 0.968627, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Max Hit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="LineEdit" parent="MaxHit"]
anchor_right = 0.024
margin_left = 70.8099
margin_top = 11.8994
margin_right = 143.834
margin_bottom = 49.8994
grow_horizontal = 0
rect_scale = Vector2( 0.575643, 0.496378 )
focus_mode = 1
size_flags_horizontal = 12
size_flags_vertical = 12
size_flags_stretch_ratio = 0.42
custom_styles/normal = SubResource( 57 )
custom_fonts/font = SubResource( 58 )
text = "48"
align = 1
max_length = 3
expand_to_text_length = true
context_menu_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MaxHit"]
margin_left = 630.851
margin_top = 127.025
margin_right = 698.851
margin_bottom = 200.025
rect_scale = Vector2( 0.818234, 0.818234 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MaxHit/Panel"]
margin_left = 2.0
margin_top = 48.5737
margin_right = 65.0
margin_bottom = 68.5737
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MaxHit/Panel"]
margin_left = 20.6257
margin_top = 1.42456
margin_right = 49.6257
margin_bottom = 42.4246
texture = ExtResource( 50 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamButton" type="TextureButton" parent="."]
margin_left = 3.08455
margin_top = 373.294
margin_right = 48.0846
margin_bottom = 418.295
rect_scale = Vector2( 2.15127, 2.15127 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 15 )
expand = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CamControls" type="Label" parent="."]
margin_left = 116.787
margin_top = 389.897
margin_right = 313.786
margin_bottom = 570.897
rect_scale = Vector2( 1.55786, 1.55786 )
custom_fonts/font = SubResource( 59 )
custom_colors/font_color = Color( 1, 0.772549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true
script = ExtResource( 59 )

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.3
[connection signal="timeout" from="Viewport/ProgressBarSprite2/Timer" to="Jad/KinematicBody" method="_on_Timer_timeout"]
[connection signal="input_event" from="Jad/KinematicBody" to="Jad/KinematicBody" method="_on_KinematicBody_input_event"]
[connection signal="timeout" from="Healers/HealerFrontL/Timer" to="Healers/HealerFrontL" method="_on_Timer_timeout"]
[connection signal="input_event" from="Healers/HealerFrontL/AreaHM1" to="Healers" method="_on_AreaHM1_input_event"]
[connection signal="timeout" from="Healers/HealerBackL/Timer" to="Healers/HealerBackL" method="_on_Timer_timeout"]
[connection signal="input_event" from="Healers/HealerBackL/AreaHM2" to="Healers" method="_on_AreaHM2_input_event"]
[connection signal="timeout" from="Healers/HealerFrontR/Timer" to="Healers/HealerFrontR" method="_on_Timer_timeout"]
[connection signal="input_event" from="Healers/HealerFrontR/AreaHM3" to="Healers" method="_on_AreaHM3_input_event"]
[connection signal="timeout" from="Healers/HealerBackR/Timer" to="Healers/HealerBackR" method="_on_Timer_timeout"]
[connection signal="input_event" from="Healers/HealerBackR/AreaHM4" to="Healers" method="_on_AreaHM4_input_event"]
[connection signal="area_entered" from="3DPlayer/HitBoxes" to="3DPlayer/HitBoxes" method="_on_Player_area_entered"]
[connection signal="toggled" from="PrayNode/MageButton" to="PrayNode/Prayers" method="_on_mage_toggled"]
[connection signal="toggled" from="PrayNode/RangedButton" to="PrayNode/Prayers" method="_on_ranged_toggled"]
[connection signal="toggled" from="PrayNode/MeleeButton" to="PrayNode/Prayers" method="_on_MeleeButton_toggled"]
[connection signal="toggled" from="PrayNode/RedemButton" to="PrayNode/RedemButton" method="_on_RedemButton_toggled"]
[connection signal="toggled" from="PrayNode/SharpEye" to="PrayNode/Prayers" method="_on_SharpEye_toggled"]
[connection signal="toggled" from="PrayNode/HawkEye" to="PrayNode/Prayers" method="_on_HawkEye_toggled"]
[connection signal="toggled" from="PrayNode/EagleEye" to="PrayNode/Prayers" method="_on_EagleEye_toggled"]
[connection signal="toggled" from="PrayNode/Rigour" to="PrayNode/Prayers" method="_on_Rigour_pressed"]
[connection signal="pressed" from="PrayNode/TopTab/InvButton" to="PrayNode/TopTab/InvButton" method="_on_InvButton_pressed"]
[connection signal="pressed" from="PrayNode/TopTab/PrayerButton" to="PrayNode/TopTab/PrayerButton" method="_on_PrayerButton_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Brew1/Button" to="PrayNode/InvBG/Brew1/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Brew2/Button2" to="PrayNode/InvBG/Brew2/Button2" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Brew3/Button3" to="PrayNode/InvBG/Brew3/Button3" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Brew4/Button4" to="PrayNode/InvBG/Brew4/Button4" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Rest1/Button5" to="PrayNode/InvBG/Rest1/Button5" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Rest2/Button6" to="PrayNode/InvBG/Rest2/Button6" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Rest3/Button7" to="PrayNode/InvBG/Rest3/Button7" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Rest4/Button8" to="PrayNode/InvBG/Rest4/Button8" method="_on_Button_pressed"]
[connection signal="pressed" from="PrayNode/InvBG/Sweets/Button9" to="PrayNode/InvBG/Sweets/Button9" method="_on_Button_pressed"]
[connection signal="timeout" from="PrayNode/InvBG/Sweets/Timer" to="PrayNode/InvBG/Sweets/Button9" method="_on_Timer_timeout"]
[connection signal="item_selected" from="PrayNode/CanvasLayer2/Inv/OptionButton" to="PrayNode/CanvasLayer2/Inv/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="PrayNode/CanvasLayer2/PrayerIcon2/OptionButton2" to="PrayNode/CanvasLayer2/PrayerIcon2/OptionButton2" method="_on_OptionButton2_item_selected"]
[connection signal="text_changed" from="PrayNode/CanvasLayer/LevelWindow/HpIcon/HpLvl" to="PrayNode/OrbContainer2/HpBar" method="_on_HpLvl_text_changed"]
[connection signal="text_changed" from="PrayNode/CanvasLayer/LevelWindow/PrayerIcon/PrayerLvl" to="PrayNode/OrbContainer/PrayerBar" method="_on_PrayerLvl_text_changed"]
[connection signal="timeout" from="PrayNode/OrbContainer/Timer" to="PrayNode/Prayers" method="_on_Timer_timeout"]
[connection signal="pressed" from="HealerBar/CheckBox" to="HealerBar/CheckBox" method="_on_CheckBox_pressed"]
[connection signal="pressed" from="Reset/CheckBox" to="Reset/CheckBox" method="_on_CheckBox_pressed"]
[connection signal="toggled" from="IconBar/CheckBox" to="IconBar/CheckBox" method="_on_CheckBox_toggled"]
[connection signal="text_changed" from="MaxHit/Label2" to="Jad/KinematicBody" method="_on_Label2_text_changed"]
[connection signal="pressed" from="CamButton" to="CamButton" method="_on_CamButton_pressed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="Timer" method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="PrayNode/InvBG/Sweets/Button9" method="_on_Timer3_timeout"]
